.block{
    border: 1px solid #E5E5E5;
    height: 500px;
    width: 21%;
    border-radius: 25px; 
    margin-bottom: 50px;
}
.tesh {
    display: flex;
}
.girl {
    width: 100%;
}

.title{
    margin-left: 4.5%;
    color: #878787;
}
.sum{
    display: flex;
    width: 50%;    
    justify-content: space-between;
    margin-left: 4.5%;
    color: #878787;
}
.button{
    display: flex;
    justify-content: space-around;
}
.initSum{
    font-weight: 700;
}
.finSum{
    text-decoration: line-through;
}
.btn1{
     background: white;
     color:  #C4C4C4;
     border: 2px solid #C4C4C4;
     border-radius: 8px;
    width: 45%;
    height: 35px;
    font-weight: 600;
    font-size: 14px;
}
.btn2{
    width: 45%;
    background: #00A9C8;
    color:  white;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 14px;
}
.h3{
    color: #878787;
    font-size: 22px;
    margin-left: 2%;
    margin-top: 3%;

}
.border {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.stock-tesh {
    width: 70%;
    height: 190vh;
    margin-top: 70px;
    border: 1px solid #E5E5E5;
    border-radius: 20px;
    margin-left: 30px;
}