.basket{
    border: 2px solid #EEEEEE;
    width: 55%;
    height: 750px;
    border-radius: 25px;
    margin-top: 2%;
}
.tittleH3{
    font-size: 23px;
    color: #878787;
    margin-left: 5%;
}
.basket-wrapp{
    position: relative;
    width: 90%;
    height: 1400px;
    border: 2px solid #EEEEEE;
    border-radius: 25px;
    margin: auto;
    margin-top: 4%;
    margin-bottom: 5%;
}
.mainBasket{
    width: 100%;
    display: flex;
    margin: auto;
    margin-top: 4%;
    display: flex;
    justify-content: space-around;
    /* border-bottom: 2px solid #EEEEEE;  */
}

.basketDiv{
    display: flex;
    justify-content: space-around;
    width: 80%;
    font-size: 20px;
    color: #878787;
    margin-bottom: 4%;
    margin-left: 4%;    
}
.inputNumber{
    width: 8%;
    height: 20px;
    margin-top: 13%;
    margin-left: 7%;
    border:  1px solid #b8b5b5;
    border-radius: 5px;
}
.basaketImg{
    width: 35%;
}
.basketText{
    width: 40%;
}
.basket2{
    border-radius: 20px;
    border: 1px solid #EEEEEE;
    width: 35%;
    height: 300px;
    margin-top: 2%;
    color: #878787;
}
.summaT{
    margin-top: 8%;
    font-size: 23px;
    font-weight: 800;
    margin-left: 5%;
}
.count{
    font-size: 15px;
    margin-left: 5%;
}
.order{
    color: white;
    background-color: #00A9C8;
    border-radius: 6px;
    border: none;
    width: 40%;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
}
.order-btn{
    display: flex;
    justify-content: center;
    margin-top: 10%;
}
.basket-hr{
    width: 80%;
    color: #EEEEEE;
}
.oformleniye{
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-left: 3%;
    
}
h2{
    color: #878787;
}
.inp{
    width: 100%;
    height: 30px;
    border-radius: 6px;
    border: none;
    border: 1px solid #EEEEEE;
    margin-bottom: 3%;
    padding: 5px;
    color: rgba(196, 196, 196, 0.9);

}
.poluchit{
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-left: 3%;

}
.sposob{
    color:#878787;
    font-weight: 700;
}
.inp1,
.inp2{
    display: flex;
    align-items: center;
    color: #878787;
    padding: 5px;
}
.inp2{
    width: 40%;
}
.check{
    margin-right: 6%;
}
.oforml-border{
    border-top: 2px solid #EEEEEE;
    border-bottom: 2px solid #EEEEEE;
    width: 95%;
    margin: auto;
    margin-top: 4%;
}
.sumBas{
    width: 60%;
    color: #878787;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2%;
}
.pokupki{
    background-color: white;
    color: #878787;
    /* border: none; */
    border: 1.5px solid rgba(196, 196, 196, 0.9);
    border-radius: 6px;
    font-weight: 600;
    width: 85%;
    height: 45px;
    margin-right: 5%;
}
.zakaz{
    background-color: #00A9C8;
    color: white;
    /* border: none; */
    border: 1.5px solid;
    border-radius: 6px;
    font-weight: 600;
    width: 85%;
    height: 45px;
}

.sunBasBtn{
    display: flex;
    width: 40%;
}
