.wrap{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;

}
.ast {
    /* display: flex; */
}
.button-rew {
    background-color: #00A9C8;
    color: white;
    font-weight: bold;
font-size: 15px;
line-height: 37px;
text-align: center;
align-items: center;



}
.first {
    border-radius: 8;
    border: 1px solid #E5E5E5;
  background-color: white;
  margin: 40px;
  border-radius: 15px;
  padding: 30px;
  width: 90%;

}
.img {
    justify-content: space-around;
    border-radius: 20px;
    border: 1px solid #E5E5E5;
    width: 250px;
}
.imges {
    width: 100%;
}